<html>
<head>
    <title>Bioestacion</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href="index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse3 navbar-fixed-top navTomate" role="navigation">
        <!--<div class="container">-->
        <div class="row" style="margin-top:0.6%;">
            <div class="col-lg-5 col-md-3 col-sm-3 col-xs-1">
            </div>
            <div class="col-lg-2 col-md-1 col-sm-2 col-xs-5">
                <img src="img/logo-bioestacion.png" class="img-responsive" />
            </div>
            <div class="col-lg-3 col-md-1 col-sm-2 col-xs-2">
            </div>
            <a href="https://www.facebook.com/ingenieriaenrenovacioncelular/" target="_blank">
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4" style="padding-top:2%;">
                    <span class="txtSiguenos">Síguenos en:</span>
                    <i class="fa fa-facebook fa-2 facebookIcon" aria-hidden="true"></i>
                </div>
            </a>
        </div>
    </nav>
    <div class="contenedor" style="overflow-x: hidden;">
        <div class="row rowUno">
            <div class="col-lg-2 col-xs-1"></div>
            <div class="col-lg-8 col-xs-10 text-center">
                <span class="textnaranja">BIOESTACIÓN ES EL ÚNICO CENTRO EN ECUADOR </span><br />
                <span class="textgris">QUE TE OFRECE UN REVITALIZACIÓN CELULAR COMPLETA</span>
            </div>
            <div class="col-lg-2 col-xs-1"></div>
        </div>
        <div class="row espaciovideo">
            <div class="col-lg-1 col-md-1 col-xs-1 col-sm-1"></div>
            <div class="col-lg-5 col-md-5 col-xs-10 col-sm-10 text-center rowVideo">
                <!--&autoplay=1-->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kBmTCmuLwRA?ecver=1&autoplay=1" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </div>
            <div class="col-lg-1 col-md-1 col-xs-1 col-sm-1"></div>
            <div class="col-lg-4 col-md-4 col-xs-12">
                <!--caca-->
                <div class="row rowTxtDescuento" id="formularioTexto">
                    <div class="col-lg-12" style="margin-top:5px;">
                        <span class="txtFormulario">Al llenar el formulario tendrás el <span class="txtNaranjaForm">20% de descuento</span> en tu examen de diagnóstico (20 USD)</span>
                    </div>
                </div>
                    <div class="card card-container" id="formularioCampos">
                        <div class="form-signin">
                            <span id="reauth-email" class="reauth-email"></span>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Nombre y apellido" required autofocus>
                            <input type="email" id="txtMail" class="form-control" placeholder="Correo electrónico" required>
                            <input type="number" id="txtTelefono" class="form-control" placeholder="Celular" required>
                            <textarea class="form-control" rows="3" placeholder="Sus síntomas" id="txt"></textarea>
                            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit" id="btnEnviar">Enviar</button>
                        </div><!-- /form -->
                    </div><!-- /card-container -->
                    <div class="card card-container" id="gracias">
                        <div class="alert alert-info" role="alert">Gracias por contactar a Bioestación</div>
                    </div>

                    <!--fin caca-->
                </div>
            <div class="col-lg-1 col-md-1"></div>
        </div>
        <div class="row rowFranja navbar navbar-inverse2 navbar-fixed-bottom">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-4 caca col-xs-7">
                <span class="txtCaca">Dir. Checoslovaquia y Suiza. Edificio Salomé PB.</span>
            </div>
            <div class="col-lg-3 caca col-xs-5">
                <span class="txtCaca">Tel. (02) 2451 231 – 2451 321</span>
            </div>
            <div class="col-lg-2">
            </div>
        </div>
    </div>
</body>
</html>
